<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="1; url='https://www.w3docs.com'" />
    <style>
      * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.carousel-frame {
  position: relative;
  width: 80%;
  height: min(calc(90vh - 10px), 350px);
  margin: 10px auto;
  overflow: hidden;
  box-shadow: inset 60px 0px 60px -60px rgb(0, 0, 0),
    inset -60px 0px 60px -60px rgb(0, 0, 0);
  background-image: radial-gradient(
    circle,
    transparent,
    transparent 75%,
    rgba(0, 0, 0, 0.3)
  );
  background-color: white;
}

.carousel-slide {
  display: flex;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.carousel-slide img {
  min-width: 100%;
  object-fit: cover;
}

.carousel-prev {
  position: absolute;
  top: 50%;
  left: 30px;
  margin-top: -15px;
  z-index: 10;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.carousel-next {
  position: absolute;
  top: 50%;
  right: 30px;
  margin-top: -15px;
  z-index: 10;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.carousel-dots {
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5%;
  margin: 0 auto;
  width: max(100px, 15%);
  display: flex;
  justify-content: space-between;
}

.carousel-dots li {
  width: 8px;
  height: 8px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.carousel-dots .active-dot {
  background-color: rgba(255, 255, 255, 0.8);
}
    </style>
  </head>
  <body>
    <div class="carousel-frame">
  <div class="carousel-slide">
    <img src="https://raw.githubusercontent.com/asbelljc/carousel-builder/main/sample/Images/abstract.jpg" />
    <img src="https://raw.githubusercontent.com/asbelljc/carousel-builder/main/sample/Images/animal.jpg" />
    <img src="https://raw.githubusercontent.com/asbelljc/carousel-builder/main/sample/Images/architecture.jpg" />
    <img src="https://raw.githubusercontent.com/asbelljc/carousel-builder/main/sample/Images/leaf.jpg" />
    <img src="https://raw.githubusercontent.com/asbelljc/carousel-builder/main/sample/Images/space.jpg" />
    <img src="https://raw.githubusercontent.com/asbelljc/carousel-builder/main/sample/Images/twig.jpg" />
  </div>
  <i class="carousel-prev fas fa-chevron-left"></i>
  <i class="carousel-next fas fa-chevron-right"></i>
  <ol class="carousel-dots">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</div>

<script src="https://kit.fontawesome.com/42e3e833b9.js"
      crossorigin="anonymous">
  const carouselFrames = Array.from(document.querySelectorAll('.carousel-frame'));

function makeCarousel(frame) {
  const carouselSlide = frame.querySelector('.carousel-slide');
  const carouselImages = getImagesPlusClones();
  const prevBtn = frame.querySelector('.carousel-prev');
  const nextBtn = frame.querySelector('.carousel-next');
  const navDots = Array.from(frame.querySelectorAll('.carousel-dots li'));

  let imageCounter = 1;

  function getImagesPlusClones() {
    let images = frame.querySelectorAll('.carousel-slide img');

    const firstClone = images[0].cloneNode();
    const lastClone = images[images.length - 1].cloneNode();

    firstClone.className = 'first-clone';
    lastClone.className = 'last-clone';

    // we need clones to make an infinite loop effect
    carouselSlide.append(firstClone);
    carouselSlide.prepend(lastClone);

    // must reassign images to include the newly cloned images
    images = frame.querySelectorAll('.carousel-slide img');

    return images;
  }

  function initializeNavDots() {
    if (navDots.length) navDots[0].classList.add('active-dot');
  }

  function initializeCarousel() {
    carouselSlide.style.transform = 'translateX(-100%)';
  }

  function slideForward() {
    // first limit counter to prevent fast-change bugs
    if (imageCounter >= carouselImages.length - 1) return;
    carouselSlide.style.transition = 'transform 400ms';
    imageCounter++;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }

  function slideBack() {
    // first limit counter to prevent fast-change bugs
    if (imageCounter <= 0) return;
    carouselSlide.style.transition = 'transform 400ms';
    imageCounter--;
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }

  function makeLoop() {
    // instantly move from clones to originals to produce 'infinite-loop' effect
    if (carouselImages[imageCounter].classList.contains('last-clone')) {
      carouselSlide.style.transition = 'none';
      imageCounter = carouselImages.length - 2;
      carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
    }

    if (carouselImages[imageCounter].classList.contains('first-clone')) {
      carouselSlide.style.transition = 'none';
      imageCounter = carouselImages.length - imageCounter;
      carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
    }
  }

  function goToImage(e) {
    carouselSlide.style.transition = 'transform 400ms';
    imageCounter = 1 + navDots.indexOf(e.target);
    carouselSlide.style.transform = `translateX(-${100 * imageCounter}%)`;
  }

  function highlightCurrentDot() {
    navDots.forEach((dot) => {
      if (navDots.indexOf(dot) === imageCounter - 1) {
        dot.classList.add('active-dot');
      } else {
        dot.classList.remove('active-dot');
      }
    });
  }

  function addBtnListeners() {
    nextBtn.addEventListener('click', slideForward);
    prevBtn.addEventListener('click', slideBack);
  }

  function addNavDotListeners() {
    navDots.forEach((dot) => {
      dot.addEventListener('click', goToImage);
    });
  }

  function addTransitionListener() {
    carouselSlide.addEventListener('transitionend', () => {
      makeLoop();
      highlightCurrentDot();
    });
  }

  function autoAdvance() {
    let play = setInterval(slideForward, 5000);

    frame.addEventListener('mouseover', () => {
      clearInterval(play); // pause when mouse enters carousel
    });

    frame.addEventListener('mouseout', () => {
      play = setInterval(slideForward, 5000); // resume when mouse leaves carousel
    });

    document.addEventListener('visibilitychange', () => {
      if (document.hidden) {
        clearInterval(play); // pause when user leaves page
      } else {
        play = setInterval(slideForward, 5000); // resume when user returns to page
      }
    });
  }

  function buildCarousel() {
    initializeCarousel();
    initializeNavDots();
    addNavDotListeners();
    addBtnListeners();
    addTransitionListener();
    autoAdvance();
  }

  buildCarousel();
}

carouselFrames.forEach(frame => makeCarousel(frame));
</script>
  </body>
</html>